<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/player_info">

    </include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:padding="1dp">

        <TextView
            android:id="@+id/TvQuanHe"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@color/purple_500"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="MỐI QUAN HỆ"
            android:textColor="@color/white"
            android:textSize="25sp" >

        </TextView>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:background="@color/purple_500"
            android:onClick="gotoRelationship"
            android:src="@drawable/previous" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageAvatarA"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textviewNameA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imageAvatarA"
            android:text="Name of Acquaintance"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/textviewMqhA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textviewNameA"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/imageAvatarA"
            android:text="Mối quan hệ" />

        <TextView
            android:id="@+id/tvTuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="( tuoi ) "
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/textviewNameA">

        </TextView>

        <ProgressBar
            android:id="@+id/pbThanhQuanHeA"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="119dp"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:progressBackgroundTint="#05F10E"
            android:layout_toRightOf="@+id/textviewMqhA"
            android:layout_below="@id/textviewNameA" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Hoạt động"
        android:fontFamily="@font/anton"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:background="@color/teal_200"
        android:textColor="@color/white" />


    <ListView
        android:id="@+id/ListViewTuongTac"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>