<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6A127A"
    tools:context=".AiLaTrieuPhu">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/altp_logo"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">
            <View
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFEB3B"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/altp_btn"
                android:onClick="btn_batdau"
                android:text="Bắt Đầu"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center">
            <View
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#FFEB3B"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/altp_btn"
                android:text="Hướng Dẫn"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>