<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".game2048">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="160dp">
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:padding="2dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:orientation="vertical"
            android:background="@drawable/game2048_diem">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="BACK"
                android:onClick="btn_back2048"
                android:textSize="15sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center">
        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gdvGamePlay"
            android:numColumns="4"
            android:background="@drawable/game2048_gameplay"></GridView>
    </RelativeLayout>
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#fff"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="25sp"-->
<!--            android:id="@+id/txvThuaGame2048"-->
<!--            android:text="asd"-->
<!--            android:background="#000"/>-->
    </RelativeLayout>
</LinearLayout>