<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/player_info">

    </include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/Ocean">

        <TextView
            android:id="@+id/Tvbanner"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:background="@color/Ocean"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:text="MỐI QUAN HỆ"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:background="@color/Ocean"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Tvbanner"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="gotoRelationship"
            android:src="@drawable/previous" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:background="@color/white">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Hoạt động"
        android:fontFamily="@font/anton"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:background="@color/teal_200"
        android:textColor="@color/white" />


    <ListView
        android:id="@+id/ListViewTuongTac"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>