<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#EDD7C7"
    tools:context=".CreateName">

    <EditText
        android:id="@+id/editextName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/genderselect_button"
        android:gravity="center"
        android:hint="Tên của bạn là"
        android:inputType="text"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_dialog"
        android:text="Tạo"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:backgroundTint="@null">

    </Button>
</LinearLayout>