<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <include android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/player_info"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#007BFF"
        android:padding="1dp">

        <TextView
            android:id="@+id/textviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:text="ĂN UỐNG"
            android:textColor="#fff"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/textviewTitle"
            android:src="@drawable/cutlery" />

        <ImageView
            android:id="@+id/imageviewFoodBack"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:onClick="gotoMainMenu"
            android:layout_marginLeft="15dp"
            android:src="@drawable/previous" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listviewFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
