<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SongKhac">

    <include android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/player_info"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#007BFF">

        <TextView
            android:id="@+id/textviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sống khác"
            android:layout_centerInParent="true"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#fff" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/devil"
            android:layout_toLeftOf="@id/textviewTitle"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/imageviewHoatDongBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/previous"
            android:onClick="gotoMainMenu"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listviewSongKhac"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>