<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrimeActivity"
    android:orientation="vertical"
    android:background="@color/black">

    <include layout="@layout/player_info"
        >

    </include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue">

        <TextView
            android:id="@+id/Tvbanner"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:background="@color/Blue"
            android:fontFamily="@font/anton"
            android:gravity="center"
            android:text="PHẠM TỘI"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Tvbanner"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.516" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ListView
        android:id="@+id/listviewCrime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Blue"
/>

</LinearLayout>