<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:background="@drawable/list_selector">

    <ImageView
        android:id="@+id/imageCrime"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/textviewCrime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="Ten mon an"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imageCrime"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textviewDescriptionCr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mo ta mon an"
        android:paddingLeft="8dp"
        android:layout_below="@id/textviewCrime"
        android:layout_toRightOf="@id/imageCrime" />


</RelativeLayout>