<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/custom_button_menu"
    android:backgroundTintMode="@null">

    <TextView
        android:id="@+id/textviewDialogRelationshipTitle"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đây là tên đối tượng"
        android:textColor="#FF1500"
        android:textSize="20sp"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textviewNameRelationship"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Đây là tên mối quan hệ)"
        android:gravity="center_horizontal"
        android:textColor="#f00"/>
    <LinearLayout
        android:id="@+id/dialog_Relationship"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_dialog"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textviewRelationshipTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đây là tiêu đề"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textviewDialogRelationshipContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đây là nội dung của sự kiện"
            android:textSize="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textAlignment="center"/>
        <LinearLayout
            android:id="@+id/linearHappyRelationship"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/happy"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Hạnh phúc:" />
            <TextView
                android:id="@+id/textviewRelationship_Happy"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-1" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearHealthRelationship"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/heartbeat"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Sức khỏe:" />
            <TextView
                android:id="@+id/textviewRelationship_Health"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-1" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearSmartRelationship"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/mental_health"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Thông minh:" />
            <TextView
                android:id="@+id/textviewRelationship_Smart"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-1" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearAppearanceRelationship"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/appearance"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ngoại hình:" />
            <TextView
                android:id="@+id/textviewRelationship_Appearance"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-1" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearMoneyRelationship"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/asset"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Tài khoản:" />
            <TextView
                android:id="@+id/textviewRelationship_Money"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-1" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearRelationship"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/holding_hands"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Mối quan hệ:" />
            <TextView
                android:id="@+id/textviewRelationship"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="-1" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonDialogRelationship_Oke"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Đồng ý"
            android:background="@drawable/custom_button_menu"
            app:backgroundTint="@null"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</LinearLayout>