<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content"
    android:layout_width="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:backgroundTintMode="@null">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <LinearLayout
            android:gravity="center|bottom"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custom_button_menu"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/dialog_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="24dp"
                android:background="@drawable/custom_dialog"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/textviewUniContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Hãy chọn trường đại học của bạn \n (Đại học là học đại)"
                    android:textAlignment="center"
                    android:textColor="@color/Blue"
                    android:textSize="17sp" />

                <ListView
                    android:id="@+id/listViewUni"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="5dp"
                    android:scrollbars="none"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10.0sp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textviewUniTitle"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:background="@drawable/custom_button_menu"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:padding="5dp"
        android:text="Đại học"
        android:textColor="@color/Blue"
        android:textSize="20sp"
        android:textStyle="bold" />


</FrameLayout>