<LinearLayout android:layout_height="wrap_content"
    android:layout_width="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/custom_button_menu"
    android:backgroundTintMode="@null">

    <TextView
        android:id="@+id/textviewNotificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="Tiêu đề"
        android:fontFamily="@font/anton"
        android:textColor="@color/Blue"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_dialog"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:weightSum="10">

            <ImageView
                android:layout_weight="2"
                android:id="@+id/imageviewNotification"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/jogging" />

            <TextView
                android:layout_weight="8"
                android:id="@+id/textviewNotificationContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=" Nội dung thông báhôdung thông "
                android:textColor="@color/Blue"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>

        <Button
            android:id="@+id/buttonNotificationtOke"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button_menu"
            android:text="Đồng ý"
            app:backgroundTint="@null" />

    </LinearLayout>

</LinearLayout>