<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/custom_button_menu"
    android:backgroundTintMode="@null">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dialog_event_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_dialog"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tvCuahang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="72dp"
            android:layout_toLeftOf="@id/imvSaleman"
            android:background="@drawable/custom_color"
            android:fontFamily="@font/anton"
            android:padding="10dp"
            android:text="Shop phương tiện"
            android:textAlignment="center"
            android:textColor="@color/Blue"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>

        <ImageView
            android:id="@+id/imvSaleman"
            android:layout_width="80dp"
            android:layout_height="78dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:src="@drawable/saleman">

        </ImageView>

        <ListView
            android:id="@+id/lvmuasam"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/frame"
            android:layout_below="@id/imvSaleman"
            android:layout_marginTop="3dp">

        </ListView>

        <Button
            android:id="@+id/btn_Roi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lvmuasam"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/frame"
            android:text="Rời cửa hàng">
        </Button>
    </RelativeLayout>

</LinearLayout>