<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageFood"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@color/black"/>
    <TextView
        android:id="@+id/textviewFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten mon an"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imageFood"
        android:textSize="15dp"/>
    <TextView
        android:textSize="10dp"
        android:id="@+id/textviewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mo ta mon an"
        android:layout_below="@id/textviewFoodName"
        android:layout_toRightOf="@id/imageFood"
        android:layout_marginLeft="20dp"/>


</RelativeLayout>