<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:id="@+id/RelativeHoatDong"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageFood"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@color/black"/>
    <TextView
        android:id="@+id/textviewFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten mon an"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/imageFood"
        android:textStyle="bold"
        android:textColor="@color/Blue"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/textviewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mo ta mon an"
        android:layout_below="@id/textviewFoodName"
        android:layout_toRightOf="@id/imageFood"
        android:layout_marginLeft="8dp"/>


</RelativeLayout>