<LinearLayout android:layout_height="wrap_content"
    android:layout_width="300dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/custom_button_menu"
    android:backgroundTintMode="@null">

    <TextView
        android:id="@+id/textviewDialogEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="CHÚC MỪNG ĐÁM CƯỚI CỦA BẠN"
        android:fontFamily="@font/anton"
        android:textColor="@color/Blue"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/dialog_event_result"
        android:layout_width="300dp"
        android:layout_height="234dp"
        android:background="@drawable/custom_dialog"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linearMoney"
            android:layout_width="283dp"
            android:layout_height="174dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp">


            <pl.droidsonroids.gif.GifTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:background="@drawable/cauhon" />


        </LinearLayout>


        <Button
            android:id="@+id/buttonDialogEventOke"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button_menu"
            android:text="Đồng ý"
            android:textColor="@color/Blue"
            android:textStyle="bold"
            app:backgroundTint="@null" />

    </LinearLayout>

</LinearLayout>