<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

        <ImageView
            android:id="@+id/ImvIcon"
            android:layout_width="38dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintEnd_toStartOf="@+id/tvHoTen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:id="@+id/tvHoTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Như Quỳnh"
            android:textSize="15dp"
            android:layout_toRightOf="@id/ImvIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMucquanhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Mối quan hệ"
            android:textSize="12dp"
            android:layout_below="@id/tvHoTen"
            android:layout_toRightOf="@id/ImvIcon">


        </TextView>

        <ProgressBar
            android:id="@+id/pbThanhQuanHe"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="119dp"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:progressBackgroundTint="#05F10E"
            android:layout_toRightOf="@id/tvMucquanhe"
            android:layout_below="@id/tvHoTen" />

        <TextView
            android:id="@+id/tvMoiQuanHe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="(Vợ)"
            android:textSize="15dp"
            android:layout_toRightOf="@id/tvHoTen">

        </TextView>

</RelativeLayout>