<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

        <ImageView
            android:id="@+id/imvQuanHe"
            android:layout_width="40dp"
            android:layout_height="40dp">

        </ImageView>

        <TextView
            android:id="@+id/tvHoTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="ABCD"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/Blue"
            android:layout_toRightOf="@id/imvQuanHe" />

        <TextView
            android:id="@+id/tvMucquanhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Mối quan hệ"
            android:layout_below="@id/tvHoTen"
            android:layout_toRightOf="@id/imvQuanHe">


        </TextView>

        <ProgressBar
            android:id="@+id/pbThanhQuanHe"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="119dp"
            android:layout_height="20dp"
            android:paddingLeft="5dp"
            android:progressBackgroundTint="#05F10E"
            android:layout_toRightOf="@id/tvMucquanhe"
            android:layout_below="@id/tvHoTen" />

        <TextView
            android:id="@+id/tvMoiQuanHe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="(Vợ)"
            android:textSize="18sp"
            android:layout_toRightOf="@id/tvHoTen">

        </TextView>

</RelativeLayout>