<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <ImageView
        android:id="@+id/ImvIcon"
        android:layout_width="40dp"
        android:layout_height="40dp">

    </ImageView>

    <TextView
        android:id="@+id/tvHoatDong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textColor="@color/Blue"
        android:layout_toRightOf="@id/ImvIcon"
        android:text="Hoạt động"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/tvChiTiet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/tvHoatDong"
        android:layout_toRightOf="@id/ImvIcon"
        android:text="Chi tiết">
    </TextView>
</RelativeLayout>